<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapna</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Mochiy Pop One', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #252839;
}
ul {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
ul li {
  position: relative;
  list-style: none;
}
ul li a {
  font-size: 4em;
  text-decoration: none;
  letter-spacing: 2px;
  line-height: 1em;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
}
ul li a::before {
  content: attr(data-text);
  position: absolute;
  color: var(--clr);
  width: 0;
  overflow: hidden;
  transition: 1s;
  border-right: 8px solid var(--clr);
  -webkit-text-stroke: 1px var(--clr);
}
ul li a:hover::before {
  width: 100%;
  filter: drop-shadow(0 0 25px var(--clr))
}
    </style>
</head>
<body>
    <ul>
        <li style="--clr:#00ade1">
          <a href="#" data-text="&nbsp;SHOBA">&nbsp;SHOBA&nbsp;</a>
        </li>
        <li style="--clr:#ff6492">
          <a href="#" data-text="&nbsp;SWAPNA">&nbsp;SWAPNA&nbsp;</a>
        </li>
        <li style="--clr:#ffdd1c">
          <a href="#" data-text="&nbsp;SUVARNA">&nbsp;SUVARNA&nbsp;</a>
        </li>
        <li style="--clr:#00dc82">
          <a href="#" data-text="&nbsp;THIRTHDA  ">&nbsp;THIRTHDA  OTTHULE&nbsp;</a>
        </li>
        <li style="--clr:#dc00d4">
          <a href="you.html" data-text="&nbsp;WEWEWE">&nbsp;WEWEWE&nbsp;</a>
        </li>
      </ul>
</body>
</html>
